<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Raad het Getal</title>
    <link rel="stylesheet" href="/css/style.css">
    <script src="/js/main.js" defer></script>
</head>

<body>
    <section class="container"></div>
        <h1>Woord Omdraaien en Palindroom Controle</h1>
        <input type="text" id="inputWord" placeholder="Voer een woord in">
        <button id="checkButton">Controleer</button>
        <div id="result">Antoord:</div>
    </section>
</body>

</html>